#search-results-section {
  max-width: 1596px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  h1 {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-black);
  }
}

.heading-card {
  grid-column: span 3;
  grid-row: span 4;
  padding: 20px 34px 21px 30px;
  box-shadow: var(--box-shadow-card);
  height: 262px;

  h1 {
    font-size: 30px;

    @media (max-width: 700px) {
      font-size: 20px;
    }
  }

  @media (max-width: 550px) {
    grid-column: span 6;
    grid-row: span 3;
    height: 150px;
  }
}

.normal-card {
  grid-column: span 2;
  grid-row: span 2;
  padding: 20px 34px;
  box-shadow: var(--box-shadow-card);
  height: 150px;

  h1 {
    font-size: 25px;

    @media (max-width: 700px) {
      font-size: 20px;
    }
  }

  @media (max-width: 1150px) {
    grid-column: span 3;
    grid-row: span 4;
  }

  @media (max-width: 550px) {
    grid-column: span 6;
    grid-row: span 3;
  }
}

.card-info {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: var(--color-gray);
  display: flex;
  justify-content: space-between;

  @media (max-width: 700px) {
    font-size: 10px;
  }
}

.alive {
  color: var(--color-green);
  font-weight: 700;
}

.dead {
  color: var(--color-red);
  font-weight: 700;
}
